events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
	server_name odysseia.io www.odysseia.io git.odysseia.io;

        # Redirect all HTTP requests to HTTPS
	return 301 https://$host$request_uri;
    }

    # HTTPS server for odysseia.io (main webpage)
    server {
        listen 443 ssl;
        server_name odysseia.io www.odysseia.io;

        ssl_certificate /etc/letsencrypt/live/odysseia.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/odysseia.io/privkey.pem;
	
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://helloworld:8000;
        }

	location ~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
    }

    # HTTPS server for git.odysseia.io (Seshat)
    server {
        listen 443 ssl;
        server_name git.odysseia.io;

        ssl_certificate /etc/letsencrypt/live/odysseia.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/odysseia.io/privkey.pem;
	
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://seshat:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

        location ~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
    }
}