events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Server for git.odysseia.io (Seshat)
    server {
        listen 80;
        server_name git.odysseia.io;

        location / {
            proxy_pass http://seshat:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	}

        location ~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
    }

    # Default server for odysseia.io
    server {
        listen 80 default_server;
        server_name _;

        location / {
            proxy_pass http://helloworld:8000;
        }

	location ~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
    }

}